# JavaLeader.pl

./: .travis.yml
Adnotacja-LoadBalanced/LoadBalancedWorker/: pom.xml
JUnit and TestNG/junit-testng/: pom.xml
JUnit and TestNG/junit-testng/src/test/java/pl/junit/: ClassToBeTested.java  MyTests.java  ParameterizedTests.java
JUnit and TestNG/junit-testng/src/test/java/pl/testng/: App.java  RegularExpressionGroupTest.java  ThreadTest.java
JUnit and TestNG/junit-testng/src/test/resources/: testng.xml  threadTest.xml
MapStruct/: pom.xml
MapStruct/src/main/java/pl/javaleader/dto/: AddressDto.java  CompanyDto.java  EmployeeDto.java  PersonDto.java
MapStruct/src/main/java/pl/javaleader/enums/: DaysWeekEnum.java  DaysWeekEnumDto.java  StatusEnum.java  StatusEnumDto.java
MapStruct/src/main/java/pl/javaleader/mappers/: AddressMapper.java  CompanyMapper.java  DaysMapper.java  EmployeeMapper.java  PersonMapper.java  StatusMapper.java
MapStruct/src/main/java/pl/javaleader/model/: Address.java  Company.java  Employee.java  Person.java  Sex.java
MapStruct/src/test/java/: CompanyTest.java  DaysTest.java  EmployeeTest.java  PersonTest.java  StatusTest.java
PrimeFaces and Spring Boot/primeFaces-spring-boot-part-1/: pom.xml
PrimeFaces and Spring Boot/primeFaces-spring-boot-part-1/src/main/webapp/: product-list.xhtml
PrimeFaces and Spring Boot/primeFaces-spring-boot-part-1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
apache-camel-integration/ReservationService/: .classpath  .project  pom.xml
apache-camel-integration/ReservationService/src/main/resources/wsdl/: ReservationServiceAirlineA.wsdl  ReservationServiceAirlineB.wsdl
apache-camel-integration/ReservationService/src/main/webapp/WEB-INF/: camel-context.xml
apache-camel-maven/: pom.xml
apache-camel-maven/src/main/resources/: camel-context.xml
bingo-app/: pom.xml
bingo-app-client/: pom.xml
bingo-app-client/bingo-api/: pom.xml
bingo-app-client/bingo-api/src/main/java/service/: BingoService.java  BingoServiceImpl.java
bingo-app-client/bingo-api/src/main/java/utils/: BingoHelper.java  UtilsClass.java
bingo-app-client/bingo-game-war/: .gitignore  pom.xml
bingo-app-client/bingo-game-war/src/main/java/controllers/: BingoCardController.java  ShowBingoCardControllerWithForwardToJsp.java
bingo-app-client/bingo-game-war/src/main/webapp/WEB-INF/css/: style.css
bingo-app-client/src/main/java/controller/: BingoController.java
bingo-app-client/src/main/java/service/: BingoService.java  BingoServiceImpl.java
bingo-app-client/src/main/java/utils/: BingoHelper.java  UtilsClass.java
bingo-app/api/: pom.xml
bingo-app/api/src/main/java/helpers/: PrinterHelper.java  RandomHelper.java  UtilsHelper.java  WinnerPatternHelper.java
bingo-app/api/src/main/java/service/: BingoCardServiceImpl.java  BingoService.java
bingo-app/bingo-webapp/: pom.xml
bingo-app/bingo-webapp/src/main/java/bingo/model/: BingoRestModel.java
bingo-app/bingo-webapp/src/main/java/controllers/: RestBingoController.java  ShowBingoCardController.java  ShowBingoCardControllerWithForwardToJsp.java
bingo-app/bingo-webapp/src/main/java/jersey/: MyApplication.java  MyApplicationBinder.java
bingo-app/bingo-webapp/src/main/resources/: log4j2.xml
bingo-app/bingo-webapp/src/main/webapp/WEB-INF/: beans.xml  bingo.jsp  web.xml
bingo-app/bingo-webapp/src/test/java/cardTests/: UniqueCardNumbersTest.java  WinnerBingoTest.java
bingo-app/bingo-webapp/src/test/java/cardTests/testConfiguration/: ParameterRule.java  WeldContext.java  (+1 more)
cxf-wsdl-to-java/: pom.xml
cxf-wsdl-to-java-camel/: pom.xml
cxf-wsdl-to-java-camel/src/main/java/camel/: GetAdditionRequestBuilder.java  InvokeSoapServiceRouteBuilder.java
cxf-wsdl-to-java-camel/src/main/resources/: log4j.properties
cxf-wsdl-to-java/src/main/java/controller/: Demo.java
cxf-wsdl-to-java/src/main/resources/: client-beans.xml
gradle-intro/: build.gradle  settings.gradle
gradle-intro/api/: build.gradle
gradle-intro/gradle/wrapper/: gradle-wrapper.properties
gradle-intro/src/main/java/pl/javaleader/: MessagePrinter.java
gradle-intro/web-app/: build.gradle
gradle-intro/web-app/src/main/java/servlets/: JavaLeaderHomeServlet.java
hbm2ddl/: Database.lock.db  Database.mv.db  db-schema.jpa.ddl  pom.xml
hbm2ddl/schema/: db-schema.ddl
hbm2ddl/src/main/java/controllers/: Start.java
hbm2ddl/src/main/java/model/: User.java
javaleader-calc-osgi/: pom.xml
javaleader-osgi-camel/: pom.xml
javaleader-osgi-camel/src/main/java/pl/javaleader/: FileRouteBuilder.java
jdbc-transactions/: pom.xml
jdbc-transactions/src/main/java/pl/edusession/: StartUseCases.java
kubernetes/EmployeeApi/: .gitignore  Dockerfile  pom.xml
osgi/: pom.xml
osgi/activator/: pom.xml
osgi/client/: pom.xml
osgi/service/: pom.xml
put-map-struct-jacoco/: pom.xml
sonar-demo/: pom.xml
spring dynamic modules/OSGiDmHelloWorldConsumer/: pom.xml
spring-integration-active-mq-spring-boot/: pom.xml
spring-integration-active-mq-spring-boot/src/main/resources/: application.properties  context-config.xml
spring-integration-active-mq-spring-boot/src/test/java/: JavaLeaderActiveMQJavaTest.java
spring-integration-active-mq-spring-boot/src/test/java/groovy/: JavaLeaderActiveMQGroovyTest.groovy
spring-integration-kafka-intro/: pom.xml
spring-integration-kafka-intro/src/main/docker/: docker-compose.yml
spring-integration-kafka-intro/src/main/resources/: application.properties
spring-security-basic-authentication/: pom.xml
spring-webflux-reactive-web/: pom.xml
spring-webflux-reactive-web/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/resources/: application.properties
test-containers/: pom.xml
test-containers/src/docker/: docker-compose.yml
test-containers/src/main/resources/: application.properties
test-containers/test-containers/: pom.xml
test-containers/test-containers/src/main/resources/: application.properties
vaadin/: .gitignore  package-lock.json  package.json  pom.xml
vaadin/src/main/resources/: application.properties
(+1028 files in other folders)
