spring.application.name                   = sampleclient
spring.cloud.config.uri                   = http://localhost:8888
management.endpoints.web.exposure.include = *
server.port                               = 8082