server.port                          = 8094
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name              = app-producer
eureka.instance.instanceId           = ${spring.application.name}:${random.int}