spring.activemq.in-memory  = true
spring.activemq.pooled     = false
spring.activemq.broker-url = failover://tcp://localhost:61616
spring.activemq.user       = admin
spring.activemq.password   = admin