server.port                         = 8000

keycloak.realm                      = pljavaleader
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-boot-keycloak
keycloak.credentials.secret         =
keycloak.use-resource-role-mappings = true
keycloak-bearer-only                = true