spring.mail.host                                 =
spring.mail.port                                 =
spring.mail.username                             =
spring.mail.password                             =
spring.mail.properties.mail.smtp.auth            =