spring.datasource.url: jdbc:postgresql://localhost:5432/book_db
spring.datasource.username: postgres
spring.datasource.password: postgres

jpa.hibernate.ddl-auto: update
jpa.hibernate.properties.dialect: org.hibernate.dialect.PostgreSQL82Dialect